API_ID=20353207
API_HASH=e5b2ac2f9c37bda345fa9fb5ade66961
BOT_TOKEN=7639862884:AAHiVoKoKAB4nW4SoQF7IloGLlx4EHPLx6I
LOG_GROUP_ID=-1002138809373
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6713994904
STRING_SESSION=BQE2kLcAM5UGetFn-rd_nNKhpwLX0H6x5nXAhFQAzDUw7CBoAJ-Ja-QOnvsQ7ilrOoEQwsuC6hgXSGUPVbxdbfbSGHXQBi1UrYKdtRiQ3sqDzcUQbDfU_W-YLtnPy5wDlX78fnXR8vVfEihk1h-AfbnZ8ag3xyW6BsB9149TeM4R9q9-7hYYj_AIlPRTuGbUK4pfrIl2Kcr49WXPlBZ-lFV3sq_gMS4lpIFULJE8qCyWwrYEKOEYODDwR7Z1bqs6jlghTQXlX9z23a5Sks_ODchPPQ1wmkA8njfGXOP8V-wV6OlOk7gJsCgYQP5DlvfXKIKNIx0maMpYtiGWIVMAeLsh4at_oAAAAAF8FbPKAA
